# springcloud

REST-demo/REST-server/: pom.xml
REST-demo/REST-server/src/main/java/com/dxc/devops/: Application.java  Greeting.java  GreetingController.java
Ribbon-demo/ribbon-client/: pom.xml
Ribbon-demo/ribbon-client/src/main/java/com/dxc/devops/: SayHelloConfiguration.java  UserApplication.java
Ribbon-demo/ribbon-client/src/test/java/com/dxc/devops/: AppTest.java
Ribbon-demo/ribbon-server/: pom.xml
Ribbon-demo/ribbon-server/src/main/java/com/dxc/devops/: SayHelloApplication.java
admin-demo/admin-client/: pom.xml
admin-demo/admin-client/src/main/java/com/dxc/devops/: SpringBootAdminClient.java
admin-demo/admin-server/: pom.xml
admin-demo/admin-server/src/main/java/com/dxc/devops/: SpringBootAdminApplication.java
admin-demo/admin-server/src/main/resources/: application.properties
circuitBreaker-demo/circuitBreaker-client/: pom.xml
circuitBreaker-demo/circuitBreaker-client/src/main/java/com/dxc/devops/: BookService.java  ReadingApplication.java
circuitBreaker-demo/circuitBreaker-server/: pom.xml
circuitBreaker-demo/circuitBreaker-server/src/main/java/com/dxc/devops/: BookstoreApplication.java
docker-demo/docker-demo/: Dockerfile  pom.xml
docker-demo/docker-demo/src/main/java/com/dxc/devops/: Application.java
eureka-demo/eureka-client/: pom.xml
eureka-demo/eureka-client/src/main/java/com/dxc/devops/: EurekaClientApplication.java  GreetingController.java
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/com/dxc/devops/: EurekaServerApplication.java
eureka-demo/eureka-server/src/test/java/com/dxc/devops/: EurekaServerApplicationTest.java
eureka-demo/feign-client/: pom.xml
eureka-demo/feign-client/src/main/java/com/dxc/devops/: FeignClientApplication.java  GreetingClient.java
eureka-demo/feign-client/src/test/java/com/dxc/devops/: FeignClientApplicationTest.java
jpa-demo/jpa/: pom.xml
jpa-demo/jpa/src/main/java/com/dxc/devops/: Application.java  Customer.java  CustomerRepository.java
jpa-demo/jpa/src/test/java/com/dxc/devops/: CustomerRepositoryTests.java
schedulingTask-demo/schedulingTask/: pom.xml
schedulingTask-demo/schedulingTask/src/main/java/com/dxc/devops/: Application.java  ScheduledTasks.java
schedulingTask-demo/schedulingTask/src/test/java/com/dxc/devops/: ApplicationTest.java
zuul-demo/zuul-book/: pom.xml
zuul-demo/zuul-book/src/main/java/com/dxc/devops/: BookApplication.java
zuul-demo/zuul-book/src/test/java/com/dxc/devops/: BookApplicationTest.java
zuul-demo/zuul-server/: pom.xml
zuul-demo/zuul-server/src/main/java/com/dxc/devops/: GatewayApplication.java
zuul-demo/zuul-server/src/main/java/com/dxc/devops/filters/pre/: SimpleFilter.java
zuul-demo/zuul-server/src/test/java/com/dxc/devops/: GatewayApplicationTest.java
zuul-demo/zuul-server/src/test/java/com/dxc/devops/filters/pre/: SimpleFilterTest.java
